{
    "landingPage": {
        "heading": {
            "mainHeadling_1": "Discover",
            "mainHeadling_2": "new",
            "mainHeadling_3": "career opportunities",
            "mainHeadling_4": "where experience is valued",
            "mainDescription_1": "Connect with employers who appreciate your seasoned skills",
            "mainDescription_2": "and find the perfect role."
        },
        "about": {
            "about_heading": "All About Us",
            "about_description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum."
        },
        "employeeDashboard": {
            "heading1": "Welcome",
            "heading2": "to",
            "description": "Let's get started on finding you opportunities to stay active!",
            "searchButton": "Search all opportunities",
            "searchButton1": "Volunteer opportunities in my area",
            "searchButton2": "Paid opportunities in my area",
            "searchMessage": "Opportunities based on your preferences",
            "jobCardButton1": "Save opportunity",
            "jobCardButton2": "Apply now",
            "seemore_button": "See more",
            "jobCardButton3": "Already Applied",
            "profileButton": "Go to your profile",
            "applicationButton": "My applications",
            "opportunity": "Opportunities",
            "searchOpportunities": {
                "heading": "Search opportunity",
                "searchOpportunityButton": "Search opportunity",
                "searchMessage": "Opportunities based on your preferences",
                "noSearchMessage": "No opportunities based on your preferences",
                "jobCardButton1": "Save opportunity",
                "jobCardButton2": "Apply now",
                "profileButton": "Complete your profile",
                "applicationButton": "View applications"
            },
            "savedOpportunity": {
                "heading": "Saved opportunities",
                "description": "Look up opportunities you saved",
                "searchButton": "Search"
            },
            "employeeHeader": {
                "nav1": "Dashboard",
                "nav2": "Search opportunities",
                "nav3": "Messages",
                "nav4": "Saved opportunities",
                "nav5": "Calendar",
                "share_button": "Share your thoughts"
            }
        },
        "employerDashbaord": {
            "heading1": "Looking for experienced talent?",
            "description": "Connect with experienced talent eager to stay active and contribute to your organization",
            "moreCandidateButton": "More candidates",
            "discoverCandidateHeading": "Discover candidates",
            "viewProfileButton": "View profile",
            "liveOpportunitySection": "Live opportunities",
            "addOpportunityButton": "Add opportunity",
            "calenderHeading": "Today's schedule",
            "calenderDetailsButton": "Go to details",
            "clearButton": "Clear",
            "Search": "Search",
            "No_events_found": "No events found",
            "employerOpportunityPost": {
                "heading": "Live opportunities",
                "addOpprtunityButton": "Add opportunity",
                "clearButton": "Clear"
            },
            "employerCandidate": {
                "heading": "Candidates",
                "addOpprtunityButton": "Add opportunity",
                "clearButton": "Clear",
                "messageRequestButton": "Message",
                "viewProfileButton": "View profile"
            },
            "employerHeader": {
                "nav1": "Dashboard",
                "nav2": "Opportunities",
                "nav3": "Candidates",
                "nav4": "Messages",
                "nav5": "Calendar",
                "nav6": "Tracker",
                "share_thoughts_button": " Share your thoughts"
            }
        },
        "tracker": {
            "heading": "Applicant tracker",
            "heading1": "ActiveAge opportunity tracker",
            "appliedButton": "Applied",
            "shortListedButton": "Shortlisted",
            "hiredButton": "Hired",
            "searchButton": "Search",
            "clearButton": "Clear",
            "noApplicationMessageEmployer": "No applicants!",
            "noApplicationMessageEmployee": "No applications in this stage"
        },
        "pagination": {
            "nextButton": "Next",
            "previousButton": "Previous"
        },
        "message": {
            "search": "Search",
            "liveChatLabel": "Live chat",
            "ratingLabel": "Rating",
            "notesLabel": "Notes",
            "notesPlaceholder": "Add notes for this conversation",
            "activeLabel": "Active",
            "noListMessage": "Conversations will appear here",
            "agoLabel": "ago"
        },
        "footerDetails": {
            "footerDescription": "Stay Active at any Age, Stay Active with ActiveAge.",
            "mainHeadling1": "Links",
            "mainHeadling1_button1": "Home",
            "mainHeadling1_button2": "Information",
            "mainHeadling1_button3": "For organizations",
            "mainHeadling2": "Main links",
            "mainHeadling2_button1": "Dashboard",
            "mainHeadling2_button2": "Search opportunities",
            "mainHeadling2_button3": "Messages",
            "mainHeadling2_button4": "Calendar"
        },
        "profile": {
            "location": "Locations",
            "language": "Languages",
            "type_of_opportunity": "Type of opportunity",
            "skills": "Skills",
            "download": "Download Resume",
            "change_password_button": "Change password",
            "edit_profile_button": "Edit profile",
            "public_profile_button": "Public view",
            "location_label": "Locations",
            "language_label": "Languages",
            "type_of_opportunity_label": "Type of opportunity",
            "skills_label": "Skills",
            "download_resume_button": "Download Resume",
            "upload_resume_button": "Upload Resume",
            "user_management_button": "User Management",
            "buy_slot_button": "Buy Slot",
            "organization_description_label": "Organisation description",
            "slot_management_label": "Slot Management",
            "available_slots": "Available Slots",
            "total_slots": "Total Slots",
            "active_opportunities_label": "Active opportunities",
            "user_listing_label": "User Listing",
            "back_button_label": "Back",
            "add_button_label": "Add User"
        }
    }
}