{
    "landingPage": {
        "heading": {
            "mainHeadling_1": "Ontdek",
            "mainHeadling_2": "nieuwe",
            "mainHeadling_3": "carrièremogelijkheden",
            "mainHeadling_4": "waar ervaring gewaardeerd wordt",
            "mainDescription_1": "Verbind met werkgevers die uw ervaring waarderen",
            "mainDescription_2": "en vind de perfecte rol."
        },
        "about": {
            "about_heading": "Alles Over Ons",
            "about_description": "Lorem Ipsum is eenvoudigweg dummytekst van de druk- en zetterij-industrie. Lorem Ipsum is de standaard dummytekst van de industrie sinds de jaren 1500, toen een onbekende drukker een zethaak met letters nam en deze door elkaar husselde om een letterproefboek te maken. Het heeft niet alleen vijf eeuwen overleefd, maar is ook vrijwel onveranderd gebleven in de sprong naar elektronisch zetsel. Het werd populair in de jaren 60 met de uitgave van Letraset vellen met Lorem Ipsum passages, en meer recentelijk met desktop publishing software zoals Aldus PageMaker inclusief versies van Lorem Ipsum."
        },
        "employeeDashboard": {
            "heading1": "Welkom",
            "heading2": "bij",
            "description": "Begin met het zoeken naar mogelijkheden om actief te blijven!",
            "searchButton": "Zoek alle mogelijkheden",
            "searchButton1": "Vrijwilligerswerk in mijn buurt",
            "searchButton2": "Betaalde mogelijkheden in mijn buurt",
            "searchMessage": "Mogelijkheden volgens jouw voorkeuren",
            "jobCardButton1": "Mogelijkheid opslaan",
            "jobCardButton2": "Solliciteer nu",
            "jobCardButton3": "Al gesolliciteerd",
            "profileButton": "Ga naar je profiel",
            "applicationButton": "Mijn sollicitaties",
            "opportunity": "Mogelijkheden",
            "searchOpportunities": {
                "heading": "Zoek mogelijkheden",
                "searchOpportunityButton": "Zoek mogelijkheden",
                "searchMessage": "Mogelijkheden volgens jouw voorkeuren",
                "noSearchMessage": "Geen mogelijkheden volgens jouw voorkeuren",
                "jobCardButton1": "Sla mogelijkheid op",
                "jobCardButton2": "Solliciteer nu",
                "profileButton": "Rond je profiel af",
                "applicationButton": "Bekijk sollicitaties"
            },
            "savedOpportunity": {
                "heading": "Opgeslagen mogelijkheden",
                "description": "Zoek opgeslagen mogelijkheden",
                "searchButton": "Zoek"
            },
            "employeeHeader": {
                "nav1": "Dashboard",
                "nav2": "Zoek mogelijkheden",
                "nav3": "Berichten",
                "nav4": "Opgeslagen mogelijkheden",
                "nav5": "Kalender",
                "share_button": "Deel je mening"
            }
        },
        "employerDashbaord": {
            "heading1": "Zoek je naar ervaren talent?",
            "description": "Verbind met ervaren talent dat actief wil blijven en wil bijdragen aan jouw organisatie",
            "moreCandidateButton": "Meer kandidaten",
            "discoverCandidateHeading": "Ontdek kandidaten",
            "viewProfileButton": "Bekijk profiel",
            "liveOpportunitySection": "Huidige mogelijkheden",
            "addOpportunityButton": "Nieuwe mogelijkheid",
            "calenderHeading": "Agenda voor vandaag",
            "calenderDetailsButton": "Meer details",
            "clearButton": "Wissen",
            "Search": "Zoeken",
            "No_events_found": "Geen evenementen gevonden",
            "employerOpportunityPost": {
                "heading": "Huidige mogelijkheden",
                "addOpprtunityButton": "Nieuwe mogelijkheid",
                "clearButton": "Wissen"
            },
            "employerCandidate": {
                "heading": "Kandidaten",
                "addOpprtunityButton": "Nieuwe mogelijkheid",
                "clearButton": "Wissen",
                "messageRequestButton": "Bericht",
                "viewProfileButton": "Bekijk profiel"
            },
            "employerHeader": {
                "nav1": "Dashboard",
                "nav2": "Mogelijkheden",
                "nav3": "Kandidaten",
                "nav4": "Berichten",
                "nav5": "Kalender",
                "nav6": "Tracker",
                "share_thoughts_button": "Deel je mening"
            }
        },
        "tracker": {
            "heading": "Kandidaten Tracker",
            "heading1": "ActiveAge mogelijkheden tracker",
            "appliedButton": "Aangemeld",
            "shortListedButton": "Geselecteerd",
            "hiredButton": "Aangenomen",
            "searchButton": "Zoek",
            "clearButton": "Wissen",
            "noApplicationMessageEmployer": "Geen sollicitanten!",
            "noApplicationMessageEmployee": "Geen sollicitaties in deze fase"
        },
        "pagination": {
            "nextButton": "Volgende",
            "previousButton": "Vorige"
        },
        "message": {
            "search": "Zoeken",
            "liveChatLabel": "Live chat",
            "ratingLabel": "Beoordeling",
            "notesLabel": "Notities",
            "notesPlaceholder": "Voeg notities toe aan dit gesprek",
            "activeLabel": "Actief",
            "noListMessage": "Gesprekken verschijnen hier",
            "agoLabel": "geleden"
        },
        "footerDetails": {
            "footerDescription": "Blijf actief op elke leeftijd, blijf actief met ActiveAge.",
            "mainHeadling1": "Links",
            "mainHeadling1_button1": "Start",
            "mainHeadling1_button2": "Informatie",
            "mainHeadling1_button3": "Voor organisaties",
            "mainHeadling2": "Hoofdlinks",
            "mainHeadling2_button1": "Dashboard",
            "mainHeadling2_button2": "Zoek mogelijkheden",
            "mainHeadling2_button3": "Berichten",
            "mainHeadling2_button4": "Kalender"
        },
        "profile": {
            "location": "Locaties",
            "language": "Talen",
            "type_of_opportunity": "Type van mogelijkheid",
            "skills": "Vaardigheden",
            "download": "Download CV",
            "change_password_button": "Wachtwoord wijzigen",
            "edit_profile_button": "Profiel bewerken",
            "public_profile_button": "Publiek profiel bekijken",
            "location_label": "Locaties",
            "language_label": "Talen",
            "type_of_opportunity_label": "Type mogelijkheid",
            "skills_label": "Vaardigheden",
            "download_resume_button": "Download CV",
            "upload_resume_button": "Upload CV",
            "user_management_button": "Gebruikersbeheer",
            "buy_slot_button": "Slot kopen",
            "organization_description_label": "Organisatieomschrijving",
            "slot_management_label": "Slotbeheer",
            "available_slots": "Beschikbare slots",
            "total_slots": "Totale slots",
            "active_opportunities_label": "Actieve mogelijkheden",
            "user_listing_label": "Gebruikersoverzicht",
            "back_button_label": "Terug",
            "add_button_label": "Gebruiker toevoegen"
        }
    }
}